<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex site web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
      </div>
      
      <!-- Navigation Bar -->
      <div class="nav">
        <div class="toogle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
      </div>
      
      <!-- The flexible grid (content) -->
      <div class="row">
        <div class="side">
          <h2>À propos de moi</h2>
          <h5>Photo de moi:</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>Plus de texte</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
          <h2>TITLE EN-TÊTE</h2>
          <h5>Description du titre, 7 décembre 2023</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      
      <!-- Footer -->
      <div class="footer">
        <h2>Footer</h2>
      </div>

      <script src="./script.js"></script>
</body>
</html>